<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./script/modHtml.js" defer></script>
    <script src="https://player.vimeo.com/api/player.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css"
    />
    <link rel="stylesheet" href="./style/reset.min.css" />
    <link rel="stylesheet" href="./style/template.min.css" />
    <!-- edit 1 begin -->
    <title>김세영교수님_이수성_201920256</title>
    <!-- edit 1 end -->
  </head>
  <body>
    <div class="section section--type-header">
      <div class="container">
        <div class="profile">
          <div class="profile__pic"></div>
          <div class="profile__wrap">
            <div class="profile__title">
              <!-- edit 2 begin -->
              차와 함께하는 여행 TEAROA
              <!-- edit 2 end -->
            </div>
            <div class="profile__name">
              <!-- edit 3 begin -->
              이수성_20192056
              <!-- edit 3 end -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section--type-media">
      <!-- edit 4 begin -->
      <div class="container">
        <!-- example of image begin -->
        <img src="./imgs/pkg1.jpg" loading="lazy" />
        <img src="./imgs/pkg2.jpg" loading="lazy" />
        <img src="./imgs/pkg3.jpg" loading="lazy" />
        <img src="./imgs/pkg4.jpg" loading="lazy" />
        <img src="./imgs/pkg5.jpg" loading="lazy" />
        <img src="./imgs/pkg6.jpg" loading="lazy" />
        <img src="./imgs/pkg7.jpg" loading="lazy" />
        <img src="./imgs/pkg8.jpg" loading="lazy" />
        <img src="./imgs/pkg9.jpg" loading="lazy" />
        <img src="./imgs/pkg10.jpg" loading="lazy" />
        <img src="./imgs/pkg11.jpg" loading="lazy" />
        <img src="./imgs/pkg12.jpg" loading="lazy" />
        <img src="./imgs/pkg13.jpg" loading="lazy" />
        <img src="./imgs/pkg14.jpg" loading="lazy" />
        <img src="./imgs/pkg15.jpg" loading="lazy" />
        <img src="./imgs/pkg16.jpg" loading="lazy" />
        <img src="./imgs/pkg17.jpg" loading="lazy" />
        <img src="./imgs/pkg19.jpg" loading="lazy" />
        <!-- example of image end -->
        <!-- example of figma end -->
      </div>
      <!-- edit 4 end -->
    </div>
    <div class="section section--type-footer">
      <div class="container">
        <div class="designerInfo">
          <div class="profile">
            <div class="profile__pic"></div>
            <div class="profile__wrap">
              <div class="profile__name">
                <!-- edit 4 begin -->
                이수성_201920256
                <!-- edit 4 end -->
              </div>
            </div>
          </div>
          <div class="otherWorks">
            <div class="work">
              <div class="work__wrap">
                <div class="work__title">변종 : 변종의 변종</div>
                <div class="work__class">타이포그래피</div>
              </div>
            </div>
            <div class="work">
              <div class="work__wrap">
                <div class="work__title">MOODAY</div>
                <div class="work__class">인터렉션 디자인</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
